<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxDialog" name="PasswordDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <size>400,160</size>
        <title>Enter Passord</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxTOP|wxLEFT</flag>
                        <border>5</border>
                        <object class="wxStaticBitmap" name="icon">
                            <bitmap>../resources/icons/locked-84.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>20</border>
                        <object class="wxTextCtrl" name="password">
                            <style>wxTE_PASSWORD</style>
                            <value></value>
                            <maxlength>0</maxlength>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND|wxBOTTOM</flag>
                <border>15</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxLEFT</flag>
                        <border>20</border>
                        <object class="wxButton" name="ID_OK">
                            <label>OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxLEFT</flag>
                        <border>20</border>
                        <object class="wxButton" name="ID_CANCEL">
                            <label>Cancel</label>
                            <default>0</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
